using ShaqBot.Entities;
using Telegram.Bot;
using Telegram.Bot.Types;
using Telegram.Bot.Types.ReplyMarkups;

namespace ShaqBot.Handlers;

public class PollHandler
{
    public static long? GetChatIdForPoll(string pollId, DataContext context)
    {
        var mapping = context.PollChatMaps.AsEnumerable().FirstOrDefault(x => x.PollId == pollId);
        if (mapping != null) return mapping.ChatId;

        // Если опрос не найден, вы можете вернуть значение по умолчанию или обработать случай соответствующим образом
        return 0;
    }

    public static void ProcessPollAnswer(PollAnswer pollAnswer, Result CounterOfDepression)
    {
        var answers = pollAnswer.OptionIds;
        foreach (var answer in answers) CounterOfDepression.CountDepression(answer);
    }
    
    public static async Task SendNextPoll(long? chatId, DataContext context, CurrentQuestion _currentQuestion, List<QuestionAnswerPair> _questions, ITelegramBotClient _telegramBotClient)
    {
        _currentQuestion.Add();


        if (_currentQuestion._currentQuestionIndex < _questions.Count)
        {
            var currentQuestion = _questions[_currentQuestion._currentQuestionIndex];
            if (_telegramBotClient != null)
            {
                var pollMessage = await _telegramBotClient.SendPollAsync(
                    chatId,
                    currentQuestion.Question,
                    currentQuestion.Answers,
                    isAnonymous: false);

                var mapping = new PollChatMap
                {
                    PollId = pollMessage.Poll.Id,
                    ChatId = chatId
                };
                context.PollChatMaps.Add(mapping);
                context.SaveChanges();
            }
        }
        else
        {
            // All questions have been sent, end the poll sequence
            _currentQuestion._currentQuestionIndex = -1;
            var result = Result.ReturnResult();
            var buttonKeyboard = new InlineKeyboardMarkup(new[]
            {
                new[]
                {
                    InlineKeyboardButton.WithUrl("Записаться на консультацию", "https://t.me/ShakirovTimur"),
                    InlineKeyboardButton.WithUrl("Помочь себе самостоятельно", "https://t.me/shakirov_psy")
                }
            });
            if (Result.ReturnResult() <= 13)
            {
                await _telegramBotClient.SendTextMessageAsync(
                    chatId,
                    $"Депрессивных симптомов нет. \ud83d\ude0a С вашим психическим здоровьем всё в порядке! \ud83d\udc96 \n\nВаш уровень депрессии:" +
                    $" {result} баллов из 62 \n\n" +
                    $"В случае, если вы хотите избавиться от каких-либо страхов или фобий, обратитесь к специалисту для получения квалифицированной помощи и поддержки. \ud83c\udf1f\n\n\ud83c\udf08 Забота о своем психическом здоровье — ключ к гармоничной жизни! \ud83e\udde0\u2728 Если вам кажется, что ваши эмоции стали слишком тяжёлыми, а повседневные стрессовые ситуации начинают влиять на ваше благополучие, не стесняйтесь обратиться за помощью.\n\n\ud83c\udf1f Я готов предоставить вам поддержку и консультации. Работая в тёплой и доверительной обстановке, мы вместе постараемся понять ваши чувства, найти решения и дать вам необходимые инструменты для преодоления трудностей.\n\n\ud83d\udcac Для записи на консультацию, отправьте нам личное сообщение, и мы свяжемся с вами. Важно помнить, что забота о своем внутреннем мире — это забота о себе. Вместе мы сделаем первый шаг к психологическому благополучию. \ud83c\udf37\ud83c\udf3f",
                    replyMarkup: buttonKeyboard);
                Result.DepressionCount = 0;
            }

            if (Result.ReturnResult() <= 19 && Result.ReturnResult() > 13)
            {
                await _telegramBotClient.SendTextMessageAsync(
                    chatId,
                    $"Вероятна лёгкая депрессия (субдепрессия). \n\nВаш уровень депрессии:" +
                    $" {result} баллов из 62 \n\n" +
                    $"В случае, если вы хотите избавиться от каких-либо страхов или фобий, обратитесь к специалисту для получения квалифицированной помощи и поддержки. \ud83c\udf1f\n\n\ud83c\udf08 Забота о своем психическом здоровье — ключ к гармоничной жизни! \ud83e\udde0\u2728 Если вам кажется, что ваши эмоции стали слишком тяжёлыми, а повседневные стрессовые ситуации начинают влиять на ваше благополучие, не стесняйтесь обратиться за помощью.\n\n\ud83c\udf1f Я готов предоставить вам поддержку и консультации. Работая в тёплой и доверительной обстановке, мы вместе постараемся понять ваши чувства, найти решения и дать вам необходимые инструменты для преодоления трудностей.\n\n\ud83d\udcac Для записи на консультацию, отправьте нам личное сообщение, и мы свяжемся с вами. Важно помнить, что забота о своем внутреннем мире — это забота о себе. Вместе мы сделаем первый шаг к психологическому благополучию. \ud83c\udf37\ud83c\udf3f",
                    replyMarkup: buttonKeyboard);
                Result.DepressionCount = 0;
            }

            if (result <= 28 && result > 20)
            {
                await _telegramBotClient.SendTextMessageAsync(
                    chatId,
                    $"Умеренная депрессия. Советуем обратиться к врачу. \n\nВаш уровень депрессии:" +
                    $" {result} баллов из 62\n\n" +
                    $"В случае, если вы хотите избавиться от каких-либо страхов или фобий, обратитесь к специалисту для получения квалифицированной помощи и поддержки. \ud83c\udf1f\n\n\ud83c\udf08 Забота о своем психическом здоровье — ключ к гармоничной жизни! \ud83e\udde0\u2728 Если вам кажется, что ваши эмоции стали слишком тяжёлыми, а повседневные стрессовые ситуации начинают влиять на ваше благополучие, не стесняйтесь обратиться за помощью.\n\n\ud83c\udf1f Я готов предоставить вам поддержку и консультации. Работая в тёплой и доверительной обстановке, мы вместе постараемся понять ваши чувства, найти решения и дать вам необходимые инструменты для преодоления трудностей.\n\n\ud83d\udcac Для записи на консультацию, отправьте нам личное сообщение, и мы свяжемся с вами. Важно помнить, что забота о своем внутреннем мире — это забота о себе. Вместе мы сделаем первый шаг к психологическому благополучию. \ud83c\udf37\ud83c\udf3f",
                    replyMarkup: buttonKeyboard);
                Result.DepressionCount = 0;
            }

            if (result <= 63 && result > 29)
            {
                await _telegramBotClient.SendTextMessageAsync(
                    chatId,
                    $"Тяжёлая депрессия. \ud83d\ude14 Состояние тем сложнее, чем больше количество баллов. \ud83d\udc94 Советуем обратиться к врачу. \ud83d\udcbc \n\nВаш уровень депрессии:" +
                    $" {result} баллов из 62\n\n" +
                    $"В случае, если вы хотите избавиться от каких-либо страхов или фобий, обратитесь к специалисту для получения квалифицированной помощи и поддержки. \ud83c\udf1f\n\n\ud83c\udf08 Забота о своем психическом здоровье — ключ к гармоничной жизни! \ud83e\udde0\u2728 Если вам кажется, что ваши эмоции стали слишком тяжёлыми, а повседневные стрессовые ситуации начинают влиять на ваше благополучие, не стесняйтесь обратиться за помощью.\n\n\ud83c\udf1f Я готов предоставить вам поддержку и консультации. Работая в тёплой и доверительной обстановке, мы вместе постараемся понять ваши чувства, найти решения и дать вам необходимые инструменты для преодоления трудностей.\n\n\ud83d\udcac Для записи на консультацию, отправьте нам личное сообщение, и мы свяжемся с вами. Важно помнить, что забота о своем внутреннем мире — это забота о себе. Вместе мы сделаем первый шаг к психологическому благополучию. \ud83c\udf37\ud83c\udf3f",
                    replyMarkup: buttonKeyboard);
                Result.DepressionCount = 0;
            }
        }
    }

    public static List<QuestionAnswerPair> AddAnswerPair()
    {
        return new List<QuestionAnswerPair>
        {
            new("1", "Вы чувствуете себя расстроенным?",
                new List<string>
                {
                    "Я не чувствую себя расстроенным, печальным",
                    "Я расстроен",
                    "Я все время расстроен и не могу от этого отключиться",
                    "Я настолько расстроен и несчастлив, что не могу это выдержать"
                }),
            new("2", "Вы тревожитесь о своем будущем?",
                new List<string>
                {
                    "Я не тревожусь о своем будущем",
                    "Я чувствую, что озадачен будущим",
                    "Я чувствую, что меня ничего не ждет в будущем",
                    "Мое будущее безнадежно, и ничто не может измениться к лучшему"
                }),
            new("3", "Вас преследуют неудачи?",
                new List<string>
                {
                    "Я не чувствую себя неудачником",
                    "Я чувствую, что терпел больше неудач, чем другие люди",
                    "Когда я оглядываюсь на свою жизнь, я вижу в ней много неудач",
                    "Я чувствую, что как личность, я – полный неудачник"
                }),
            new("4", "Вы получаете удовлетворение от жизни?",
                new List<string>
                {
                    "Я получаю столько же удовлетворения от жизни, как раньше",
                    "Я не получаю столько же удовлетворения от жизни, как раньше",
                    "Я больше не получаю удовлетворения ни от чего",
                    "Я полностью не удовлетворен жизнью и мне все надоело"
                }),
            new("5", "Вы чувствуете себя виноватым?",
                new List<string>
                {
                    "Я не чувствую себя в чем-нибудь виноватым",
                    "Достаточно часто я чувствую себя виноватым",
                    "Большую часть времени я чувствую себя виноватым",
                    "Я постоянно испытываю чувство вины"
                }),
            new("6", "Вы чувствуете, что Вас можно за что-либо наказать?",
                new List<string>
                {
                    "Я не чувствую, что могу быть наказанным за что-либо",
                    "Я чувствую, что могу быть наказан",
                    "Я ожидаю, что могу быть наказан",
                    "Я чувствую себя уже наказанным"
                }),
            new("7", "Вы разочарованы в себе?",
                new List<string>
                {
                    "Я не разочарован в себе",
                    "Я разочарован в себе",
                    "Я себе противен",
                    "Я себя ненавижу"
                }),
            new("8", "Вы критично относитесь к себе?",
                new List<string>
                {
                    "Я знаю, что я не хуже других",
                    "Я критикую себя за ошибки и слабости",
                    "Я все время обвиняю себя за свои поступки",
                    "Я виню себя во всем плохом, что происходит"
                }),
            new("9", "Вы думаете о самоубийстве?",
                new List<string>
                {
                    "Я никогда не думал покончить с собой",
                    "Ко мне приходят мысли покончить с собой, но я не буду их осуществлять",
                    "Я хотел бы покончить с собой",
                    "Я бы убил себя, если бы представился случай"
                }),
            new("10", "Вы стали чаще плакать?",
                new List<string>
                {
                    "Я плачу не больше, чем обычно",
                    "Сейчас я плачу чаще, чем раньше",
                    "Теперь я все время плачу",
                    "Раньше я мог плакать, а сейчас не могу, даже если мне хочется"
                }),
            new("11", "Вы замечаете, что стали более раздражительны?",
                new List<string>
                {
                    "Сейчас я раздражителен не более, чем обычно",
                    "Я более легко раздражаюсь, чем раньше",
                    "Теперь я постоянно чувствую, что раздражен",
                    "Я стал равнодушен к вещам, которые меня раньше раздражали"
                }),
            new("12", "Вы интересуетесь другими людьми?",
                new List<string>
                {
                    "Я не утратил интереса к другим людям",
                    "Я меньше интересуюсь другими людьми, чем раньше",
                    "Я почти потерял интерес к другим людям",
                    "Я полностью утратил интерес к другим людям"
                }),
            new("13", "Вам стало сложнее принимать решения?",
                new List<string>
                {
                    "Я откладываю принятие решения иногда, как и раньше",
                    "Я чаще, чем раньше, откладываю принятие решения",
                    "Мне труднее принимать решения, чем раньше",
                    "Я больше не могу принимать решения"
                }),
            new("14", "Что Вы думаете о своей внешности?",
                new List<string>
                {
                    "Я не думаю, что выгляжу хуже, чем обычно",
                    "Меня тревожит, что я выгляжу старым и непривлекательным",
                    "Я знаю, что в моей внешности произошли существенные изменения, делающие меня непривлекательным",
                    "Я знаю, что выгляжу безобразно"
                }),
            new("15", "Вы с легкостью выполняете какую-либо работу?",
                new List<string>
                {
                    "Я могу работать так же хорошо, как и раньше",
                    "Мне приходится прилагать дополнительные усилия, чтобы начать делать что-нибудь",
                    "Я с трудом заставляю себя делать что-либо",
                    "Я совсем не могу выполнять никакую работу"
                }),
            new("16", "Вы хорошо спите?",
                new List<string>
                {
                    "Я сплю так же хорошо, как и раньше",
                    "Сейчас я сплю хуже, чем раньше",
                    "Я просыпаюсь на 1-2 часа раньше, и мне трудно заснуть опять",
                    "Я просыпаюсь на несколько часов раньше обычного и больше не могу заснуть"
                }),
            new("17", "Вы стали чаще уставать?",
                new List<string>
                {
                    "Я устаю не больше, чем обычно",
                    "Теперь я устаю быстрее, чем раньше",
                    "Я устаю почти от всего, что я делаю",
                    "Я не могу ничего делать из-за усталости"
                }),
            new("18", "У Вас изменился аппетит?",
                new List<string>
                {
                    "Мой аппетит не хуже, чем обычно",
                    "Мой аппетит стал хуже, чем раньше",
                    "Мой аппетит теперь значительно хуже",
                    "У меня вообще нет аппетита"
                }),
            new("19", "У Вас изменился вес?",
                new List<string>
                {
                    "В последнее время я не похудел или потеря веса была незначительной",
                    "За последнее время я потерял более 2 кг",
                    "Я потерял более 5 кг",
                    "Я потерял более 7 кr"
                }),
            new("20", "Вы беспокоитесь о своем здоровье?",
                new List<string>
                {
                    "Я беспокоюсь о своем здоровье не больше, чем обычно",
                    "Меня тревожат проблемы моего физического здоровья. Такие как боли, расстройства желудка, запоры...",
                    "Я очень обеспокоен своим физическим состоянием, и мне трудно думать о чем-либо другом",
                    "Я настолько обеспокоен своим физическим состоянием, что больше ни о чем не могу думать"
                }),
            new("21", "У Вас изменилось сексуальное влечение?",
                new List<string>
                {
                    "В последнее время я не замечал изменения своего интереса к сексу",
                    "Меня меньше занимают проблемы секса, чем раньше",
                    "Сейчас я значительно меньше интересуюсь сексуальными проблемами, чем раньше",
                    "Я полностью утратил сексуальный интерес"
                })
        };
    }
}